<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchProductsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/r5"
        tools:ignore="MissingConstraints">
        <EditText
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:padding="9dp"
            android:id="@+id/search_product_name"
            android:hint="Product Name"
            android:background="@color/white"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:textColorHint="@color/grey"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search_btn_product"
            android:layout_toRightOf="@+id/search_product_name"
            android:text="Search"
            android:padding="5dp"
            android:textAllCaps="false"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/search_list"
        android:layout_below="@+id/r5">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>